@font-face {
  font-family: "Collegiate";
  src: url('fonts/COLLEGIA.eot');
  src: url('fonts/COLLEGIA.ttf')  format('truetype'),
       url('fonts/COLLEGIA.svg')  format('svg');
  font-weight: normal;
  font-style:  normal;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  -ms-box-shadow:     @string;
  box-shadow:         @string;
}

/* Source: http://blog.terrenceryan.com/github-ribbons-in-css/ */
#github-banner {
  height: 149px;
  width: 149px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0; right: 0;
}

#github-banner a:before {
  display: block;
  content: '';
  position: absolute;
  top: 2px;
  border-top:    2px white dashed;
  border-bottom: 2px white dashed;
  width: 200px;
  height: 22px;
}

#github-banner a {
  display: block;
  width: 200px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Collegiate", sans-serif;
  background-color: #000;
  color: #FFF;
  word-spacing: 2px;
  text-decoration: none;
  padding: 6px 15px 6px 15px;

  position: relative;
  left: 0;
  top: -42px;
  text-align: center;

  .transform-origin(left, bottom);
  .transform(rotate(45deg));
  .box-shadow(1px 1px 5px 1px #666);
}
