body {
  background: #FCFCFC url('grey.png') repeat;
  font-family: 'Arimo', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Pacifico';
}


header, form, section, footer {
  width: 400px;
  margin: 20px auto;
}

header {
  font-family: 'Pacifico';
  font-size: 3em;
}

form {
  display: block;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #D2D2D2;
  border-radius: 10px;
  padding: 5px 10px;
  background: #FCFCFC;
}

label, input, keygen, select[_moz-type="-mozilla-keygen"] {
  float: left;
  margin: 5px 0px;
}

label {
  width: 160px;
  text-align: right;
  padding-right: 10px;
  height: 32px;
  line-height: 32px;
}

input, keygen, select[_moz-type="-mozilla-keygen"] {
  border: 1px solid #D2D2D2;
  border-radius: 3px;
  padding: 2px 5px;
  width: 218px;
  height: 26px;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* Webkit keygen hacks */
/* Found this at http://phrappe.com/css/conditional-css-for-webkit-based-browsers/ */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  /* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */
  keygen {
    border: 0;
    padding: 0;
    width: 230px;
    height: 32px;
  }

  /* Found this at http://www.css-101.org/articles/base-styles-sheet-for-webkit-based-browsers/styles-sheets-optimization.php#table */
  keygen::-webkit-keygen-select {
    margin: 0;
    border: 1px solid #D2D2D2;
    border-radius: 3px;
    padding: 2px 5px;
    width: 218px;
    height: 26px;
    box-sizing: content-box;
  }
}

input[type="submit"] {
  margin-left: 170px;
}



footer {
  font-size: 0.75em;
  color: #D2D2D2;
}
