worker_processes  1;
error_log  logs/error.log  debug;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  gzip  on;

  server {
    listen       8080;
    server_name  localhost;

    location / {
      root   ..;
      index  index.html index.htm;
    }

    location /sign-certificate {
      include uwsgi_params;
      uwsgi_pass unix:../example/python2-flask/uwsgi.sock;
    }
  }

  server {
    listen       8081;
    server_name  localhost;

    ssl on;
    ssl_certificate server.crt;
    ssl_certificate_key server.key;
    ssl_client_certificate ../example/python2-flask/keygen.crt;
    ssl_verify_client on;

    location / {
      root   ..;
    }

    location /secure {
      include uwsgi_params;
      uwsgi_param VERIFIED $ssl_client_verify;
      uwsgi_param DN       $ssl_client_s_dn;
      uwsgi_pass unix:../example/python2-flask/uwsgi.sock;
    }
  }
}
